programa
{
	
	funcao inicio()
	{
		//variaveis
		cadeia nome
		inteiro valorPrimeiro //camelcase
		inteiro valorSegundo
		inteiro total 

		escreva ("Digite o nome: ")
		leia(nome)
		escreva ("Digite o primeiro numero: ")
		leia(valorPrimeiro)
		escreva ("Digite o segundo numero: ")
		leia(valorSegundo)

		total = (valorPrimeiro+valorSegundo)

		//saida
		escreva (" Oi ", nome, " A soma de ", valorPrimeiro, " mais ", valorSegundo, " é igual a ", total) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */