programa
{
          //variaveis
          cadeia nome
	     inteiro anoNasc
	     const inteiro ANOATUAL = 2021 //CONST PARA NAO MUDAR, COM LETRA MAISCULA POR SER CONSTANTE
	     inteiro idadeAproximada

	
	funcao inicio()
	{

	     escreva("Bem vindo vamos calcular sua idade! ") 
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Qual é seu ano de nascimento? ")
		leia(anoNasc)
		escreva("Oi ", nome, " sua idade aproximada é: ", ANOATUAL-anoNasc, " anos")


		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */