programa
{
	
	funcao inicio()
	{
	//objetivo somar 2 numeros inteiros
		inteiro numero1
		inteiro numero2
		inteiro soma
		inteiro dividir
		inteiro multiplicar

		numero1 = 10
		numero2 = 30

		soma = numero1 + numero2
		dividir = numero1 / numero2
		multiplicar = numero1 * numero2

		escreva (soma)
		escreva (dividir)
		escreva (multiplicar)

          escreva("O valor da multplicaçao é: ", soma, "\n")
		escreva("O valor da multplicaçao é: ", multiplicar, "\n")
		escreva("O valor da divisão é: ", dividir, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */