programa
{
	
	funcao inicio()
	{
	//variaveis
	   inteiro numero1
        inteiro Multiplicado

    //entradas
        escreva("Digite um número para multiplicar por 3 (ate 100) : ")
        leia(numero1)  

    //saidas
        inteiro numero = numero1
        escreva(numero1, "\n")
        
    //laço de repetição
        enquanto(numero < 100) 
        {    
            numero = numero * 3
            escreva(numero, "\n")
         }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */