programa
{
	
	funcao inicio()
	{
		//variaveis
		real P, E, M, R1

		//entrada
		escreva ("Digite o peso: ")
		leia(P)

		//processamento
		E = (P - 50) 
		M = (E * 4)

          //saida
          

          se (P > 50)
          {
          	escreva ("O valor da multa é: ", M)
          }
          senao se (P <= 50)
          {
          	escreva ("Voce não excedeu o peso maximo, sem multas")
          }
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */