programa
{
	
	funcao inicio()
	{
	   //variaveis
	   inteiro numero
        inteiro contador = 0
        inteiro soma =  0

        escreva("Digite um número: ")
        leia(numero)

        faca 
            {
            contador ++
            soma = soma + contador
            } 
        enquanto  
            (contador < numero)
            escreva(soma, "\n") 
            
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */