programa
{
	
	funcao inicio()
	{

	//variaveis
	real base, altura

	     //entradas
		escreva("Vamos calcular a aréa do triangulo\n")

		escreva("Digite a base: ")
		leia(base)

		escreva("Digite a altura: ")
		leia(altura)

		//processamento
		real area = (base * altura) / 2

		//saida
		se (area > 0 )
	 	{
	 		escreva ( "A aréa do seu triangulo é: ", area)
	 	}
	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */